{
  "name": "@enterprise-search/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Electron desktop client for the Atlas / enterprise-search product. Scaffold only — implementation in Phase 1.",
  "main": "./out/main/index.js",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "build": "echo 'Phase 1 will implement build' && exit 0",
    "dev": "echo 'Phase 1 will implement dev' && exit 0"
  },
  "dependencies": {
    "@enterprise-search/chat-surface": "0.1.0",
    "@enterprise-search/chat-transport": "0.1.0",
    "@enterprise-search/surface-renderers": "0.1.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "25.8.0",
    "@typescript-eslint/parser": "8.59.3",
    "electron": "42.1.0",
    "electron-builder": "26.8.1",
    "esbuild": "0.28.0",
    "eslint": "9.39.4",
    "globals": "15.15.0",
    "typescript": "6.0.3",
    "vitest": "4.1.6"
  }
}
