{
  "name": "@0x-copilot/cli",
  "version": "0.1.2",
  "description": "Install and launch the 0xCopilot desktop app from your terminal — no DMG, no installer.",
  "type": "module",
  "bin": {
    "copilot": "bin/copilot.mjs",
    "0xcopilot": "bin/copilot.mjs"
  },
  "files": [
    "bin",
    "lib",
    "payload",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "os": [
    "darwin",
    "win32"
  ],
  "dependencies": {
    "electron": "42.1.0"
  },
  "scripts": {
    "assemble": "node scripts/assemble-payload.mjs",
    "check": "node --check bin/copilot.mjs && node --check lib/paths.mjs && node --check lib/stage.mjs && node --check lib/launch.mjs && node --check lib/doctor.mjs && node --check lib/uninstall.mjs && node --check lib/ui.mjs",
    "smoke": "node bin/copilot.mjs version && node bin/copilot.mjs help",
    "prepack": "node scripts/assemble-payload.mjs",
    "pack:dry": "npm pack --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x-copilot-dev/0x-copilot.git",
    "directory": "tools/cli"
  },
  "homepage": "https://github.com/0x-copilot-dev/0x-copilot#readme",
  "bugs": {
    "url": "https://github.com/0x-copilot-dev/0x-copilot/issues"
  },
  "author": "0xCopilot",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "0xcopilot",
    "copilot",
    "desktop",
    "electron",
    "cli",
    "local-first",
    "byok",
    "agent"
  ],
  "license": "MIT"
}
